server.error.include-stacktrace=never
spring.jpa.properties.javax.persistence-loader.load-time-weaver=org.springframework.instrument.classloading.InstrumentationLoadTimeWeaver

spring.datasource.url=jdbc:h2:mem:database1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true